#mini-player
    background-color: #f5f5f5
    padding: 10px
    border-radius: 8px
    display: flex
    align-items: center

.song-info
    margin: 0
    flex: 1

.progress-bar
    width: 100%
    height: 4px
    background-color: #ccc
    border-radius: 2px
    margin-top: 8px

.progress
    width: 50% /* Set the initial progress width here */
    height: 100%
    background-color: #007bff
    border-radius: 2px

.buttons button
    border: none
    background-color: transparent
    font-size: 20px
    margin-left: 10px
    cursor: pointer
