#sidebar
    a
        text-decoration: none
        color: white
        font-family: "Sui Generis"
        font-size: 14px

    ul
        margin-top: -4px

    li
        padding-left: 6px
        width: 100%

    hr
        margin: 0 10px

#site-menu
    ul
        padding: 8px 0

    li
        text-align: left
    li:hover
        background-color: #5b646d
        padding-left: 7px
        cursor: pointer

#links
    ul
        padding: 8px 0

    ul
        img
            filter: saturate(.75) brightness(.85)

    ul
        img:hover
            filter: saturate(1) brightness(1)
            box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.425)

#contact
    ul
        margin-bottom: -10px

    li
        padding: 8px 0
        width: 100%

    li:hover
        background-color: #5b646d
        cursor: pointer
