@import reset
@import fonts
@import components/header
@import components/sidebar

body
    display: flex
    flex-direction: column
    align-items: center
    user-select: none

#main
    min-height: 100vh

tr, th, td
    vertical-align: top
