// Set default values for box-sizing and font-size
html
    box-sizing: border-box
    font-size: 16px

// Inherit box-sizing for all elements and pseudo-elements
*,
*::before,
*::after
    box-sizing: inherit

// Reset margins, paddings, and font-weight for common elements
body, h1, h2, h3, h4, h5, h6, a, p, ol, ul, li, button, input, form, table, tr, th, td
    margin: 0
    padding: 0
    font-weight: normal

// Reset list-style for ordered and unordered lists
ol, ul
    list-style: none

// Set max-width and auto height for images
img
    max-width: 100%
    height: auto

// Collapse table borders
table
    border-collapse: collapse
